# projeto-lista-vagas-curso-xamarim-udemy

./: UpgradeLog2.htm  projeto8_udemy.sln
appVagas/appVagas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appVagas.csproj
appVagas/appVagas.Android/: MainActivity.cs  appVagas.Android.csproj
appVagas/appVagas.Android/BD/: DiretorioDispositivo.cs
appVagas/appVagas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appVagas/appVagas.Android/Resources/: Resource.designer.cs
appVagas/appVagas/BD/: ConexaoSQLite.cs
appVagas/appVagas/BD/Interfaces/: IConexaoSQLite.cs  IDiretorioDispositivo.cs
appVagas/appVagas/Models/: EntidadeBase.cs  Vaga.cs
appVagas/appVagas/Models/ValuesObject/: Email.cs  Telefone.cs
appVagas/appVagas/Pages/: CadastroVagasPage.xaml  CadastroVagasPage.xaml.cs  ConsultasVagasPage.xaml  ConsultasVagasPage.xaml.cs  DetalhesVagaPage.xaml  DetalhesVagaPage.xaml.cs  EditarVagaPage.xaml  EditarVagaPage.xaml.cs  MinhasVagasPage.xaml  MinhasVagasPage.xaml.cs
appVagas/appVagas/Repositories/: VagaRepositorio.cs
appVagas/appVagas/Repositories/Interfaces/: IRepositorioBase.cs
appVagas/appVagas/Repositories/Queries/: VagasQuery.cs
appVagas/appVagas/Services/Interfaces/: IMensagemAlerta.cs  IMensagemService.cs  INavegacaoService.cs
appVagas/appVagas/Services/Mensagem/: MensagemService.cs
appVagas/appVagas/Services/Navegacao/: NavegacaoService.cs
appVagas/appVagas/Utils/Enums/: ETipoContratacao.cs
appVagas/appVagas/Utils/Recursos/: BDNome.Designer.cs  BDNome.resx
